# Camera

## First Person Camera

Quite easy to implement, should look decent (Source: Deep Rock Galactic)

## Third Person Camera

Featured from the most visitors, could be involving some clipping (harder to implement).

## 2.5D Camera

Fixed camera at a specific angle (Same problems as third person camera).
